<!doctype html>
<html>

<head>
	<title>Contact Me Page</title>
	<meta name="description" content="This page is used for knowing contact information">
	<link rel="stylesheet" type="text/css" 	href="mystyle.css">

</head>

<body>

<form method="post" action="">
<a href="#x" style="position:absolute;margin-left:65em;top:3em"> Go Down</a> 

<p>
<label>Full Name</label>
<input type="text" size="10" maxlength="30">
</p>

<p>
<label> Country</label>

<select>
<option selected>Jordan</option>
<option>UAE</option>
<option>United States</option>
<option>Other</option>
</select>
</p>

<p>
<label> Email</label>
<input type="text" size="30" maxlength="30">
</p>

<p>
<label>Write your comments here</label>
</p>

<p>
<textarea rows="10" cols="30" style="margin-left:5em; font-family:verdana; color:#884D80"></textarea>
</p>

<hr style="color:#884D80; border-style:dashed">

<p style="margin-left:3em">
During this summer semester I had the opportunity to train at the Ministry of Investment in Amman,Jordan.
I had the chance to learn more about the cycle of work for the ministry and how each department is handled, furthemore I had learnt more about networking infrastructure by the help of Mrs. Elham AlQaisi who's an employee in the ministry.
</p>
<p>
<div>
<img class="imgshadow2" src="elham.jpeg" alt="my trainer">
</div>
</p>



<p>
<input style="margin-left:3em;margin-top:5em;color:black;font-weight:bold" type="submit" value="Submit">
<input style="margin-left:3em;margin-top:5em;color:black;font-weight:bold" type="reset"  value="Clear" id="x">
</p>


<a href="file:///C:/Users/hanin/OneDrive/Desktop/web%20technologies/homework1.html">back</a>

</form>
</body>
</html>
