<!doctype html>
<HTML>
<head>
	<title>MY PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" 	href="mystyle.css">



</head>

<body>


<h3 class="shadow">Student ID: 147114</h3>


<p class="tab"><strong> NAME:</strong>Haneen AL-Ramini</p>
<p class="tab"><strong>AGE:</strong> 21	<span> &frac12;</span></p>
<p class="tab"><strong>MAJOR:</strong> Computer Science</p>
<p class="tab"><strong>SOFT SKILLS: </strong>adaptabale, sociable, attentive  to details </p>

<a class="tab" href="mailto:hmalramini20@cit.just.edu.jo"> Email </a>

<p></p>
<img class="imgshadow1" src= "photo.jpg"  alt="a photo of me">

<div>
<table border="3" class="tab">
<caption><strong> Favorite Programming Languages </strong></caption>

<thead>
<tr> <th> Programming Language</th> <th>LINK</th> </tr>

</thead>
<tbody>
<tr> <td> PYTHON </td> 	<td> <a href="https://www.w3schools.com/python/">Learn Python here </a> </td></tr>
<tr> <td> HTML </td> <td> <a href="https://www.w3schools.com/html/default.asp">Learn HTML here</a> </td></tr>
 </tbody>
</table>

</div>
<p class="tab">
for more details 
<a href="file:///C:/Users/hanin/OneDrive/Desktop/web%20technologies/contactme.html#x"> Contact information</a>
</p>


</body>
</HTML>