<style type="text/css">


img 	{border-radius:10px;position:absolute;float:right;border:#2580B3}

.imgshadow1 {object-fit:cover;position:relative;float:right;bottom:200px;margin-right:20px;height:440px ;width:300px; filter:drop-shadow(20px 20px 30px #23538A);}

.imgshadow2 {object-fit:cover;background-color:#23538A; height:150px; width:300px; filter:drop-shadow(10px 10px 20px #23538A);}

h3 	{text-align:center;margin-top:30px;background:linear-gradient(to right, #A7CFDF 0%, #23538A 64%); -webkit-text-fill-color: transparent; -webkit-background-clip: text;font-size:50px}

a:hover {background-color:#d7d2cc}

.shadow {text-shadow: -2px 1px 7px rgba(35, 83, 138, 0.94);}

.tab 	{margin-left:40px;font-size:20px}

strong	{color:#23538A;font-size:20px;text-decoration:underline}

table 	{padding:3em;border-width:5px; :border-color:#616161; border-style:dotted}

caption {font-size:20px}

p  	{font-size:20px;margin-right:20em}

span 	{position:relative;top:-1ex}

label 	{margin-left:3em;top:3em;font-weight:bold;font-size:20px;text-decoration:underline;color:#23538A}

input 	{font-family:verdana;font-size:12px;color:#884D80}

option 	{font-family:verdana;color:#884D80}

div img	{object-fit:cover;position:relative;top:5px;left:30px;margin-left:1em; border:0px #23538A}



</style>

/*image shadow:https://www.scaler.com/topics/drop-shadow-css/ */
/*Gradient text: https://www.geeksforgeeks.org/how-to-create-linear-gradient-text-using-html-and-css/ */